<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body
        {
            margin: 0 0 0 0;
            padding: 0 0 0 0 !important;
            background-color: #ffffff !important;
            font-size: 10pt;
            font-family: 'Lucida Grande' ,Verdana,Arial,sans-serif;
            line-height: 14px;
            color: #303030;
        }
        
        table td
        {
            border-collapse: collapse;
        }
        
        td
        {
            margin: 0;
        }
        
        td img
        {
            display: block;
        }
        
        a
        {
            color: #865827;
            text-decoration: underline;
        }
        
        a:hover
        {
            text-decoration: underline;
            color: #865827;
        }
        
        a img
        {
            text-decoration: none;
        }
        
        a:visited
        {
            color: #865827;
        }
        
        a:active
        {
            color: #865827;
        }
        
        h1
        {
            font-size: 18pt;
            color: #865827;
            line-height: 20px;
        }
        
        h3
        {
            font-size: 14pt;
            color: #865827;
            line-height: 20px;
        }
        
        h4
        {
            font-size: 10pt;
            color: #58585a;
        }
        
        p
        {
            font-size: 10pt;
        }
        #rotate180
        {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
		.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
        .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
        .tftable tr {background-color:#ffffff;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
        .tftable tr:hover {background-color:#ffff99;}
    </style>
</head>
<body>
    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>
            <td style="padding-bottom: 15px;" align="left">
                <br />
                <a href="http://tipsglobal.org" target="_blank">
                    <img src="http://www.tipsglobal.org/images/logo.jpg" alt="TIPS" border="0"></a>
            </td>
            <td style="font-size: 10px; color: #777;" align="right">
                Support is available from <strong>8am - 8pm (GMT +5:30) Mon-Sat</strong><br>
                Phone No: <strong>{{Ph.No}}</strong> email: <strong>{{CampusmailId}}</strong></font>
            </td>
        </tr>
        <tr>
            <td valign="top" colspan="2">
            <img width="600" src="http://www.substanceofcode.com/wp-content/uploads/2007/05/horizontal-line.png" style="background-repeat: no-repeat"></div>
                
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>
            <td style="padding-bottom: 15px;">
                <p style="text-align: center; font-size: 7pt; float: right">
                    <span style="color: #777777;">{{DateTime}}</span></p>
                <br />
                <b>{{Recipients}} </b>
                <br />
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 25px;">
                {{Content}}
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;">
                Regards,<br />
                TIPS Management Team.
            </td>
        </tr>
    </table>
    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>
            <td valign="top" colspan="2">                
                <img width="600" src="http://www.e-aquajazz.lt/image/line.png" style="background-repeat: no-repeat; height:24px;">
            </td>
        </tr>
		 <td colspan="2" align="center" >
                <span style="font-size: 12px; line-height: 14px;" face="'Lucida Grande',Verdana,Arial,sans-serif">
				Be a part of the Community:&nbsp;&nbsp;
				<a href="{{FbLink}}"><img src="http://png-5.findicons.com/files/icons/521/social_networking/24/facebook.png" style="display: inline;" alt="Facebook" align="absmiddle" border="0" height="24" width="24"></a>&nbsp;&nbsp;
				Download App:&nbsp;&nbsp;
				<a href="https://play.google.com/store/apps/details?id=com.tips.parent"><img src="http://gogirocentral.com/css/green/img/icons/25x25/blue/android.png" 
				style="display:inline;" alt="TIPS Android App" align="absmiddle" border="0" height="24" width="24"></a>
                </span>
            </td>
        <tr>
            <td colspan="2" align="left" style=" border-bottom: 1px dotted #777;">
                <p style="font-size: 12px; color: #777;">
                    Disclaimer Information:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    This is an automatic email notification.<br />
                    <br />
                    <b>Warning:</b> Although the Management has taken reasonable precautions to ensure
                    no viruses are present in this email, the management cannot accept responsibility
                    for any loss or damage arising from the use of this email or attachments.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
