<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0 !important;
            background-color: #ffffff !important;
            font-size: 10pt;
            font-family: 'Lucida Grande',Verdana,Arial,sans-serif;
            line-height: 14px;
            color: #303030;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            margin: 0;
        }

            td img {
                display: block;
            }

        a {
            color: #865827;
            text-decoration: underline;
        }

            a:hover {
                text-decoration: underline;
                color: #865827;
            }

            a img {
                text-decoration: none;
            }

            a:visited {
                color: #865827;
            }

            a:active {
                color: #865827;
            }

        h1 {
            font-size: 18pt;
            color: #865827;
            line-height: 20px;
        }

        h3 {
            font-size: 14pt;
            color: #865827;
            line-height: 20px;
        }

        h4 {
            font-size: 10pt;
            color: #58585a;
        }

        p {
            font-size: 10pt;
        }
    </style>
</head>

<body>


    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>

            <td style="padding-bottom: 15px;" align="left">

                <br />
                <a href="http://tipsglobal.org" target="_blank">
                    <img src="http://www.tipsglobal.org/images/logo.jpg" alt="TIPS" border="0"></a>
            </td>
            <td style="padding-bottom: 15px; font-size: 10px; color: #777;" align="right">Technical Support is available from <strong>8am - 8pm (GMT +5:30) Mon-Sat</strong><br>
                Phone No: <strong>+91-422-647-3333</strong>  email: <strong>supportdesk@tipsglobal.org</strong></font> 
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="border-top: solid 3px #eee;">
                <p style="text-align: center; font-size: 7pt; float: right"><span style="color: #777777;">{{DateTime}}</span></p>
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;background-image:url(http://img14.deviantart.net/88a4/i/2009/087/0/4/plain_background_by_hardwayjackson.jpg)" >
        <tr>
            <td style="padding-bottom: 15px;">
                <b>Dear Recipient, </b>
                <br />
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 25px;">{{Content}}
            </td>
        </tr>
        <tr>
            <td style="padding-top: 25px;">Regards,<br />
                TIPS Team. 
            </td>
        </tr>
    </table>

    <table width="600" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
        <tr>
            <td colspan="2" align="center" style="padding-top: 7px; padding-bottom: 7px; border-top: 3px solid #777; border-bottom: 1px dotted #777;">
                <span style="font-size: 12px; line-height: 14px;" face="'Lucida Grande',Verdana,Arial,sans-serif">Be a part of the Community:&nbsp;&nbsp;
				<a href="http://twitter.com/">
                    <img src="http://img1.wikia.nocookie.net/__cb20091014064439/uncyclopedia/images/7/76/Twitter-24x24.png" style="display: inline;" alt="Twitter" align="absmiddle" border="0" height="24" width="24"></a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.facebook.com/">
                    <img src="http://png-5.findicons.com/files/icons/521/social_networking/24/facebook.png" style="display: inline;" alt="Facebook" align="absmiddle" border="0" height="24" width="24"></a>
                </span>
            </td>
        </tr>

        <tr>
            <td align="left">
                <br>
                <p style="font-size: 12px; line-height: 14px; color: #777;">
                    Disclaimer Information:<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This is an automatic email notification. Please do not Reply to this email.
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
